In [1]:
from google.colab import drive
drive.mount('/content/drive')

ModuleNotFoundError: No module named 'google'

In [2]:
%load_ext sql
%sql sqlite:///drive/MyDrive/test.db

Traceback (most recent call last):
  File "e:\VS Tools\Python39_64\lib\site-packages\sqlalchemy\engine\base.py", line 145, in __init__
    self._dbapi_connection = engine.raw_connection()
  File "e:\VS Tools\Python39_64\lib\site-packages\sqlalchemy\engine\base.py", line 3288, in raw_connection
    return self.pool.connect()
  File "e:\VS Tools\Python39_64\lib\site-packages\sqlalchemy\pool\base.py", line 452, in connect
    return _ConnectionFairy._checkout(self)
  File "e:\VS Tools\Python39_64\lib\site-packages\sqlalchemy\pool\base.py", line 1267, in _checkout
    fairy = _ConnectionRecord.checkout(pool)
  File "e:\VS Tools\Python39_64\lib\site-packages\sqlalchemy\pool\base.py", line 716, in checkout
    rec = pool._do_get()
  File "e:\VS Tools\Python39_64\lib\site-packages\sqlalchemy\pool\impl.py", line 170, in _do_get
    self._dec_overflow()
  File "e:\VS Tools\Python39_64\lib\site-packages\sqlalchemy\util\langhelpers.py", line 147, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "e:\VS Tools\Python39_64\lib\site-packages\sqlalchemy\pool\impl.py", line 167, in _do_get
    return self._create_connection()
  File "e:\VS Tools\Python39_64\lib\site-packages\sqlalchemy\pool\base.py", line 393, in _create_connection
    return _ConnectionRecord(self)
  File "e:\VS Tools\Python39_64\lib\site-packages\sqlalchemy\pool\base.py", line 678, in __init__
    self.__connect()
  File "e:\VS Tools\Python39_64\lib\site-packages\sqlalchemy\pool\base.py", line 903, in __connect
    pool.logger.debug("Error on connect(): %s", e)
  File "e:\VS Tools\Python39_64\lib\site-packages\sqlalchemy\util\langhelpers.py", line 147, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "e:\VS Tools\Python39_64\lib\site-packages\sqlalchemy\pool\base.py", line 898, in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
  File "e:\VS Tools\Python39_64\lib\site-packages\sqlalchemy\engine\create.py", line 637, in connect
    return dialect.connect(*cargs, **cparams)
  File "e:\VS Tools\Python39_64\lib\site-packages\sqlalchemy\engine\default.py", line 615, in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)
sqlite3.OperationalError: unable to open database file

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "e:\VS Tools\Python39_64\lib\site-packages\sql\magic.py", line 196, in execute
    conn = sql.connection.Connection.set(
  File "e:\VS Tools\Python39_64\lib\site-packages\sql\connection.py", line 70, in set
    cls.current = existing or Connection(descriptor, connect_args, creator)
  File "e:\VS Tools\Python39_64\lib\site-packages\sql\connection.py", line 55, in __init__
    self.internal_connection = engine.connect()
  File "e:\VS Tools\Python39_64\lib\site-packages\sqlalchemy\engine\base.py", line 3264, in connect
    return self._connection_cls(self)
  File "e:\VS Tools\Python39_64\lib\site-packages\sqlalchemy\engine\base.py", line 147, in __init__
    Connection._handle_dbapi_exception_noconnection(
  File "e:\VS Tools\Python39_64\lib\site-packages\sqlalchemy\engine\base.py", line 2426, in _handle_dbapi_exception_noconnection
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "e:\VS Tools\Python39_64\lib\site-packages\sqlalchemy\engine\base.py", line 145, in __init__
    self._dbapi_connection = engine.raw_connection()
  File "e:\VS Tools\Python39_64\lib\site-packages\sqlalchemy\engine\base.py", line 3288, in raw_connection
    return self.pool.connect()
  File "e:\VS Tools\Python39_64\lib\site-packages\sqlalchemy\pool\base.py", line 452, in connect
    return _ConnectionFairy._checkout(self)
  File "e:\VS Tools\Python39_64\lib\site-packages\sqlalchemy\pool\base.py", line 1267, in _checkout
    fairy = _ConnectionRecord.checkout(pool)
  File "e:\VS Tools\Python39_64\lib\site-packages\sqlalchemy\pool\base.py", line 716, in checkout
    rec = pool._do_get()
  File "e:\VS Tools\Python39_64\lib\site-packages\sqlalchemy\pool\impl.py", line 170, in _do_get
    self._dec_overflow()
  File "e:\VS Tools\Python39_64\lib\site-packages\sqlalchemy\util\langhelpers.py", line 147, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "e:\VS Tools\Python39_64\lib\site-packages\sqlalchemy\pool\impl.py", line 167, in _do_get
    return self._create_connection()
  File "e:\VS Tools\Python39_64\lib\site-packages\sqlalchemy\pool\base.py", line 393, in _create_connection
    return _ConnectionRecord(self)
  File "e:\VS Tools\Python39_64\lib\site-packages\sqlalchemy\pool\base.py", line 678, in __init__
    self.__connect()
  File "e:\VS Tools\Python39_64\lib\site-packages\sqlalchemy\pool\base.py", line 903, in __connect
    pool.logger.debug("Error on connect(): %s", e)
  File "e:\VS Tools\Python39_64\lib\site-packages\sqlalchemy\util\langhelpers.py", line 147, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "e:\VS Tools\Python39_64\lib\site-packages\sqlalchemy\pool\base.py", line 898, in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
  File "e:\VS Tools\Python39_64\lib\site-packages\sqlalchemy\engine\create.py", line 637, in connect
    return dialect.connect(*cargs, **cparams)
  File "e:\VS Tools\Python39_64\lib\site-packages\sqlalchemy\engine\default.py", line 615, in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) unable to open database file
(Background on this error at: https://sqlalche.me/e/20/e3q8)

Connection info needed in SQLAlchemy format, example:
               postgresql://username:password@hostname/dbname
               or an existing connection: dict_keys([])

Несколько моментов, которые обещал/забыл упомянуть

## Индексы

In [ ]:
%%sql
SELECT *
    FROM sqlite_master;

 * sqlite:///drive/MyDrive/test.db
Done.

[('table', 'Sales', 'Sales', 2, 'CREATE TABLE Sales (order_id INTEGER PRIMARY KEY AUTOINCREMENT, Item_type, Country, Date, Units_sold, Price, Total)'),
 ('table', 'sqlite_sequence', 'sqlite_sequence', 160021, 'CREATE TABLE sqlite_sequence(name,seq)')]

In [ ]:
%%sql
SELECT count(*)
    FROM Sales;

 * sqlite:///drive/MyDrive/test.db
Done.

[(5000000,)]

In [ ]:
%%sql
SELECT *
    FROM Sales LIMIT 10;

 * sqlite:///drive/MyDrive/test.db
Done.

[(1, 'Office Supplies', 'Palau', '3/6/2016', '2401', '651.21', '1563555.21'),
 (2, 'Beverages', 'Poland', '4/18/2010', '9340', '47.45', '443183.00'),
 (3, 'Cereal', 'Canada', '1/8/2015', '103', '205.70', '21187.10'),
 (4, 'Snacks', 'Belarus', '1/19/2014', '1414', '152.58', '215748.12'),
 (5, 'Cereal', 'Oman', '4/26/2019', '7027', '205.70', '1445453.90'),
 (6, 'Office Supplies', 'Burkina Faso', '3/3/2012', '2729', '651.21', '1777152.09'),
 (7, 'Personal Care', 'Montenegro', '11/24/2012', '1337', '81.73', '109273.01'),
 (8, 'Cosmetics', 'Azerbaijan', '3/18/2011', '7699', '437.20', '3366002.80'),
 (9, 'Clothes', 'South Sudan', '5/10/2014', '3696', '109.28', '403898.88'),
 (10, 'Personal Care', 'Greenland', '5/25/2020', '3239', '81.73', '264723.47')]

In [ ]:
%%sql
SELECT *
    FROM Sales
    WHERE (Country = "South Korea") and (Item_type = "Cosmetics")
    LIMIT 10;

 * sqlite:///drive/MyDrive/test.db
Done.

[(235, 'Cosmetics', 'South Korea', '12/7/2014', '2773', '437.20', '1212355.60'),
 (4655, 'Cosmetics', 'South Korea', '9/11/2013', '7590', '437.20', '3318348.00'),
 (5110, 'Cosmetics', 'South Korea', '4/4/2015', '1810', '437.20', '791332.00'),
 (5856, 'Cosmetics', 'South Korea', '11/27/2016', '7443', '437.20', '3254079.60'),
 (6997, 'Cosmetics', 'South Korea', '10/5/2016', '494', '437.20', '215976.80'),
 (8202, 'Cosmetics', 'South Korea', '8/1/2010', '1091', '437.20', '476985.20'),
 (8327, 'Cosmetics', 'South Korea', '1/22/2014', '6362', '437.20', '2781466.40'),
 (9491, 'Cosmetics', 'South Korea', '4/17/2017', '2041', '437.20', '892325.20'),
 (14253, 'Cosmetics', 'South Korea', '12/22/2017', '7908', '437.20', '3457377.60'),
 (15035, 'Cosmetics', 'South Korea', '3/27/2015', '5984', '437.20', '2616204.80')]

In [ ]:
%%sql
SELECT *
    FROM Sales
    WHERE (Country = "North Korea") and (Item_type = "Cosmetics")
    LIMIT 10;

 * sqlite:///drive/MyDrive/test.db
Done.

[(3062, 'Cosmetics', 'North Korea', '1/10/2011', '8597', '437.20', '3758608.40'),
 (3226, 'Cosmetics', 'North Korea', '11/28/2011', '5033', '437.20', '2200427.60'),
 (3832, 'Cosmetics', 'North Korea', '1/25/2014', '3733', '437.20', '1632067.60'),
 (11845, 'Cosmetics', 'North Korea', '2/6/2014', '3443', '437.20', '1505279.60'),
 (12089, 'Cosmetics', 'North Korea', '9/2/2018', '7660', '437.20', '3348952.00'),
 (13598, 'Cosmetics', 'North Korea', '1/29/2015', '5151', '437.20', '2252017.20'),
 (15838, 'Cosmetics', 'North Korea', '12/11/2016', '4524', '437.20', '1977892.80'),
 (16050, 'Cosmetics', 'North Korea', '2/21/2014', '3178', '437.20', '1389421.60'),
 (16168, 'Cosmetics', 'North Korea', '10/6/2013', '522', '437.20', '228218.40'),
 (19293, 'Cosmetics', 'North Korea', '11/15/2018', '7517', '437.20', '3286432.40')]

~0.3 секунды

In [ ]:
%%sql
EXPLAIN QUERY PLAN
SELECT *
    FROM Sales
    WHERE (Country = "South Korea") and (Item_type = "Cosmetics")
    LIMIT 10;

 * sqlite:///drive/MyDrive/test.db
Done.

[(3, 0, 0, 'SCAN Sales')]

In [ ]:
%%sql
CREATE INDEX index_Country ON Sales (Country);
CREATE INDEX index_Item_type ON Sales (Item_type);

 * sqlite:///drive/MyDrive/test.db
Done.
Done.

[]

30 секунд

In [ ]:
%%sql
SELECT *
    FROM Sales
    WHERE (Country = "South Korea") and (Item_type = "Cosmetics")
    LIMIT 5;

 * sqlite:///drive/MyDrive/test.db
Done.

[(235, 'Cosmetics', 'South Korea', '12/7/2014', '2773', '437.20', '1212355.60'),
 (4655, 'Cosmetics', 'South Korea', '9/11/2013', '7590', '437.20', '3318348.00'),
 (5110, 'Cosmetics', 'South Korea', '4/4/2015', '1810', '437.20', '791332.00'),
 (5856, 'Cosmetics', 'South Korea', '11/27/2016', '7443', '437.20', '3254079.60'),
 (6997, 'Cosmetics', 'South Korea', '10/5/2016', '494', '437.20', '215976.80')]

In [ ]:
%%sql
SELECT *
    FROM Sales
    WHERE (Country = "North Korea") and (Item_type = "Cosmetics")
    LIMIT 5;

 * sqlite:///drive/MyDrive/test.db
Done.

[(3062, 'Cosmetics', 'North Korea', '1/10/2011', '8597', '437.20', '3758608.40'),
 (3226, 'Cosmetics', 'North Korea', '11/28/2011', '5033', '437.20', '2200427.60'),
 (3832, 'Cosmetics', 'North Korea', '1/25/2014', '3733', '437.20', '1632067.60'),
 (11845, 'Cosmetics', 'North Korea', '2/6/2014', '3443', '437.20', '1505279.60'),
 (12089, 'Cosmetics', 'North Korea', '9/2/2018', '7660', '437.20', '3348952.00')]

~0.23 секунды

In [ ]:
%%sql
EXPLAIN QUERY PLAN
SELECT *
    FROM Sales
    WHERE (Country = "South Korea") and (Item_type = "Cosmetics")
    LIMIT 10;

 * sqlite:///drive/MyDrive/test.db
Done.

[(4, 0, 0, 'SEARCH Sales USING INDEX index_Item_type (Item_type=?)')]

In [ ]:
%%sql
CREATE INDEX index_Sales ON Sales (Country, Item_type);

 * sqlite:///drive/MyDrive/test.db
Done.

[]

In [ ]:
%%sql
SELECT *
    FROM Sales
    WHERE (Country = "North Korea") and (Item_type = "Cosmetics")
    LIMIT 5;

 * sqlite:///drive/MyDrive/test.db
Done.

[(3062, 'Cosmetics', 'North Korea', '1/10/2011', '8597', '437.20', '3758608.40'),
 (3226, 'Cosmetics', 'North Korea', '11/28/2011', '5033', '437.20', '2200427.60'),
 (3832, 'Cosmetics', 'North Korea', '1/25/2014', '3733', '437.20', '1632067.60'),
 (11845, 'Cosmetics', 'North Korea', '2/6/2014', '3443', '437.20', '1505279.60'),
 (12089, 'Cosmetics', 'North Korea', '9/2/2018', '7660', '437.20', '3348952.00')]

Индексы не стоит использовать в небольших таблицах или таблицах, которые часто и в большом объеме обновляются или перезаписываются

In [ ]:
%%sql
PRAGMA index_list('Sales');

 * sqlite:///drive/MyDrive/test.db
Done.

[(0, 'index_Item_type', 0, 'c', 0), (1, 'index_Country', 0, 'c', 0)]

In [ ]:
%%sql
EXPLAIN QUERY PLAN
SELECT *
    FROM Sales
    WHERE (Country = "North Korea") and (Item_type = "Cosmetics")
    LIMIT 10;

 * sqlite:///drive/MyDrive/test.db
Done.

[(4, 0, 0, 'SEARCH Sales USING INDEX index_Sales (Country=? AND Item_type=?)')]

0.2 секунды

In [ ]:
%%sql
DROP INDEX index_Country;
DROP INDEX index_Item_type;
DROP INDEX index_Sales;

 * sqlite:///drive/MyDrive/test.db
Done.
Done.
Done.

[]

## CHECK

In [3]:
%%sql
DROP TABLE IF EXISTS Clients;

CREATE TABLE Clients(
    ID integer PRIMARY KEY,
    FirstName varchar(255) NOT NULL,
    LastName varchar(255) NOT NULL,
    Age integer,
    CHECK (Age>=18)
);

 * sqlite:///test.db
Done.
Done.

[]

In [4]:
%%sql
INSERT INTO Clients (FirstName, LastName, Age) VALUES ("Антон", "Иванов", 23);
INSERT INTO Clients (FirstName, LastName, Age) VALUES ("Андрей", "Степанов", 27);
INSERT INTO Clients (FirstName, LastName, Age) VALUES ("Наталья", "Ештукова", 20);
INSERT INTO Clients (FirstName, LastName, Age) VALUES ("Виктория", "Андреева", 37);
INSERT INTO Clients (FirstName, LastName, Age) VALUES ("Илья", "Ильин", 47);

 * sqlite:///test.db
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.

[]

In [5]:
%%sql
SELECT * FROM Clients;

 * sqlite:///test.db
Done.

[(1, 'Антон', 'Иванов', 23),
 (2, 'Андрей', 'Степанов', 27),
 (3, 'Наталья', 'Ештукова', 20),
 (4, 'Виктория', 'Андреева', 37),
 (5, 'Илья', 'Ильин', 47)]

In [6]:
%%sql
INSERT INTO Clients (FirstName, LastName, Age) VALUES ("Иван", "Воронцов", 17);

 * sqlite:///test.db
(sqlite3.IntegrityError) CHECK constraint failed: Age>=18
[SQL: INSERT INTO Clients (FirstName, LastName, Age) VALUES ("Иван", "Воронцов", 17);]
(Background on this error at: https://sqlalche.me/e/20/gkpj)

In [7]:
%%sql
INSERT INTO Clients (FirstName, LastName) VALUES ("Иван", "Воронцов");

 * sqlite:///test.db
1 rows affected.

[]

In [8]:
%%sql
SELECT * FROM Clients;

 * sqlite:///test.db
Done.

[(1, 'Антон', 'Иванов', 23),
 (2, 'Андрей', 'Степанов', 27),
 (3, 'Наталья', 'Ештукова', 20),
 (4, 'Виктория', 'Андреева', 37),
 (5, 'Илья', 'Ильин', 47),
 (6, 'Иван', 'Воронцов', None)]

## Математические функции

In [ ]:
%%sql
DROP TABLE IF EXISTS Numbers;

CREATE TABLE Numbers(
    a integer,
    b integer
);

 * sqlite:///drive/MyDrive/test.db
Done.
Done.

[]

In [ ]:
%%sql
INSERT INTO Numbers VALUES (random(), 0); --между -9223372036854775808 и +9223372036854775807
INSERT INTO Numbers VALUES (random(), 0);
INSERT INTO Numbers VALUES (random(), 0);
SELECT * FROM Numbers;

 * sqlite:///drive/MyDrive/test.db
1 rows affected.
1 rows affected.
1 rows affected.
Done.

[(1284684106395291041, 0), (-3404791097596340503, 0), (946041395711012226, 0)]

In [ ]:
%%sql
INSERT INTO Numbers VALUES (abs(random() % 10), abs(random() % 10)); --между 0 and 10
INSERT INTO Numbers VALUES ((abs(random()) % (10-1)+1), (abs(random()) % (10-1)+1)); --между 1 and 10
INSERT INTO Numbers VALUES (NULL, NULL);
SELECT * FROM Numbers;

 * sqlite:///drive/MyDrive/test.db
1 rows affected.
1 rows affected.
1 rows affected.
Done.

[(1284684106395291041, 0),
 (-3404791097596340503, 0),
 (946041395711012226, 0),
 (7, 0),
 (5, 8),
 (None, None)]

In [ ]:
%%sql
SELECT a, b, sin(a), cos(a), atan(a), sqrt(a), ln(a), pow(a,b) FROM Numbers;

 * sqlite:///drive/MyDrive/test.db
Done.

[(1284684106395291041, 0, -0.2035804258671544, -0.9790582261560076, 1.5707963267948966, 1133439061.6152644, 41.69704453041947, 1.0),
 (-3404791097596340503, 0, 0.1054861379692767, 0.9944207734637922, -1.5707963267948966, None, None, 1.0),
 (946041395711012226, 0, -0.9368801318931091, -0.3496507092284391, 1.5707963267948966, 972646593.4300146, 41.3910627216849, 1.0),
 (7, 0, 0.6569865987187891, 0.7539022543433046, 1.4288992721907328, 2.6457513110645907, 1.9459101490553132, 1.0),
 (5, 8, -0.9589242746631385, 0.28366218546322625, 1.373400766945016, 2.23606797749979, 1.6094379124341003, 390625.0),
 (None, None, None, None, None, None, None, None)]